<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePasswordView" customModule="ITechArtPracticeFlightRadar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l03-CW-YZh">
                    <rect key="frame" x="16" y="16" width="396" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-0A-T9z">
                    <rect key="frame" x="16" y="66" width="396" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insecure password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-yn-Q2g">
                    <rect key="frame" x="24" y="100" width="384" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-oS-Hc1">
                    <rect key="frame" x="16" y="116" width="396" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7es-66-f2y">
                    <rect key="frame" x="24" y="150" width="384" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-EV-VGa">
                    <rect key="frame" x="150" y="166" width="128" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-CD-FIu">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-Ye-hXs">
                            <rect key="frame" x="72" y="0.0" width="56" height="34"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6f6-0A-T9z" firstAttribute="top" secondItem="l03-CW-YZh" secondAttribute="bottom" constant="16" id="05w-lE-fi7"/>
                <constraint firstAttribute="trailing" secondItem="SN9-oS-Hc1" secondAttribute="trailing" constant="16" id="0af-wp-kz5"/>
                <constraint firstItem="l03-CW-YZh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2pi-3E-oTb"/>
                <constraint firstItem="SN9-oS-Hc1" firstAttribute="top" secondItem="zSg-yn-Q2g" secondAttribute="bottom" id="CjG-mZ-Rlx"/>
                <constraint firstItem="7es-66-f2y" firstAttribute="top" secondItem="SN9-oS-Hc1" secondAttribute="bottom" id="Cs7-2h-XmI"/>
                <constraint firstItem="zSg-yn-Q2g" firstAttribute="top" secondItem="6f6-0A-T9z" secondAttribute="bottom" id="F1S-uZ-0Ll"/>
                <constraint firstItem="Fr3-EV-VGa" firstAttribute="top" secondItem="7es-66-f2y" secondAttribute="bottom" id="FQm-NZ-Rqn"/>
                <constraint firstItem="6f6-0A-T9z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="La5-X8-Opj"/>
                <constraint firstItem="zSg-yn-Q2g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Q22-ql-LxQ"/>
                <constraint firstAttribute="trailing" secondItem="zSg-yn-Q2g" secondAttribute="trailing" constant="20" id="Wpy-eU-g54"/>
                <constraint firstItem="Fr3-EV-VGa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ybx-a9-uWB"/>
                <constraint firstItem="SN9-oS-Hc1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Ymg-kW-yZq"/>
                <constraint firstItem="7es-66-f2y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="ag2-jK-bMi"/>
                <constraint firstAttribute="trailing" secondItem="6f6-0A-T9z" secondAttribute="trailing" constant="16" id="b4H-Ib-340"/>
                <constraint firstAttribute="trailing" secondItem="7es-66-f2y" secondAttribute="trailing" constant="20" id="nbe-hS-0Th"/>
                <constraint firstAttribute="trailing" secondItem="l03-CW-YZh" secondAttribute="trailing" constant="16" id="oeI-xd-AH5"/>
                <constraint firstItem="l03-CW-YZh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="sv1-Tv-gqD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="7KG-Ye-hXs" id="Fq8-zP-5qu"/>
                <outlet property="confirmNewPassword" destination="SN9-oS-Hc1" id="PcW-fw-1YM"/>
                <outlet property="currentPasswordTextField" destination="l03-CW-YZh" id="FAH-Ax-XzU"/>
                <outlet property="insecurePasswordLabel" destination="zSg-yn-Q2g" id="IgW-sr-MZr"/>
                <outlet property="newPasswordTextField" destination="6f6-0A-T9z" id="Vhd-ix-ovx"/>
                <outlet property="passwordsDoNotMatchLabel" destination="7es-66-f2y" id="EZn-hy-Sb8"/>
                <outlet property="saveButton" destination="z1A-CD-FIu" id="kgK-M6-ahL"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="-117.1875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
