<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="ITechArtPracticeFlightRadar" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="LVz-re-iLJ" id="drg-8B-qVp"/>
                <outlet property="birthdayPickerView" destination="d8B-tO-OPx" id="D0Y-e5-sWP"/>
                <outlet property="changeBirthdayButton" destination="k53-cK-K4Y" id="g2Q-bo-Bly"/>
                <outlet property="changeEmailButton" destination="R1q-nC-fPn" id="BtQ-Py-eCS"/>
                <outlet property="changePasswordButton" destination="BIa-Ot-b1H" id="W1o-mY-wRz"/>
                <outlet property="changeUserNameButton" destination="ICT-j3-Wib" id="dOY-dU-fdY"/>
                <outlet property="changeUserNameView" destination="Wou-ZD-JHu" id="lfO-dN-CZf"/>
                <outlet property="newUserNameTextField" destination="2FH-hL-O1R" id="0WC-b2-xcG"/>
                <outlet property="saveNewUserNameButton" destination="Oaj-Tq-qjc" id="Srd-VM-3tC"/>
                <outlet property="userBirthdayLabel" destination="fBf-Mw-Vmi" id="Fwp-h4-w0j"/>
                <outlet property="userEmailLabel" destination="pl3-n3-gXo" id="qek-Vw-fb4"/>
                <outlet property="userNameLabel" destination="bLH-io-zS0" id="T9j-Tx-5xl"/>
                <outlet property="userPhotoImageView" destination="932-gg-6Ut" id="yGe-2H-PA9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-re-iLJ">
                    <rect key="frame" x="20" y="44" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="pA7-b9-Gev"/>
                        <constraint firstAttribute="height" constant="35" id="vK8-x8-ls9"/>
                    </constraints>
                    <color key="tintColor" red="0.6160511971" green="0.89317280050000003" blue="0.9026809335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="airplane" catalog="system"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-cR-pU1">
                    <rect key="frame" x="0.0" y="87" width="428" height="805"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u03-oN-mcq">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-yb-EPy">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-nq-iZN">
                                            <rect key="frame" x="139" y="48.333333333333357" width="150" height="203.66666666666663"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="932-gg-6Ut">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4ve-Uy-C4r"/>
                                                        <constraint firstAttribute="height" constant="150" id="M7H-fx-AWE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-n3-gXo">
                                                    <rect key="frame" x="0.0" y="174.99999999999997" width="150" height="28.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstItem="D9V-nq-iZN" firstAttribute="centerX" secondItem="dE0-yb-EPy" secondAttribute="centerX" id="Gh4-zD-qfh"/>
                                        <constraint firstItem="D9V-nq-iZN" firstAttribute="centerY" secondItem="dE0-yb-EPy" secondAttribute="centerY" id="mIB-Ha-NWf"/>
                                        <constraint firstAttribute="height" constant="300" id="mS4-LS-ULe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-3a-D8n">
                                    <rect key="frame" x="0.0" y="300" width="428" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M03-pw-wAB">
                                            <rect key="frame" x="20" y="32" width="388" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-io-zS0">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-j3-Wib">
                                                    <rect key="frame" x="319" y="0.0" width="69" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Change"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="54d-qB-NJ8"/>
                                        <constraint firstAttribute="trailing" secondItem="M03-pw-wAB" secondAttribute="trailing" constant="20" symbolic="YES" id="JGd-dh-j2F"/>
                                        <constraint firstItem="M03-pw-wAB" firstAttribute="leading" secondItem="Duk-3a-D8n" secondAttribute="leading" constant="20" symbolic="YES" id="bh6-La-qcw"/>
                                        <constraint firstItem="M03-pw-wAB" firstAttribute="centerY" secondItem="Duk-3a-D8n" secondAttribute="centerY" id="hQn-Gc-7iD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-ZD-JHu">
                                    <rect key="frame" x="0.0" y="400" width="428" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3te-iB-aWT">
                                            <rect key="frame" x="20" y="32" width="388" height="36"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-hL-O1R">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-Tq-qjc">
                                                    <rect key="frame" x="345" y="0.0" width="43" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstItem="3te-iB-aWT" firstAttribute="leading" secondItem="Wou-ZD-JHu" secondAttribute="leading" constant="20" symbolic="YES" id="77u-lk-Lbx"/>
                                        <constraint firstAttribute="height" constant="100" id="F7v-mX-fov"/>
                                        <constraint firstAttribute="trailing" secondItem="3te-iB-aWT" secondAttribute="trailing" constant="20" symbolic="YES" id="f65-gK-MI9"/>
                                        <constraint firstItem="3te-iB-aWT" firstAttribute="centerY" secondItem="Wou-ZD-JHu" secondAttribute="centerY" id="x65-oE-9R0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-9Z-Ivz">
                                    <rect key="frame" x="0.0" y="500" width="428" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-op-Tcw">
                                            <rect key="frame" x="20" y="32" width="388" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="15.08.1990" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Mw-Vmi">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k53-cK-K4Y">
                                                    <rect key="frame" x="319" y="0.0" width="69" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Change"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ILW-Ye-Wj2"/>
                                        <constraint firstItem="TWb-op-Tcw" firstAttribute="centerY" secondItem="fyb-9Z-Ivz" secondAttribute="centerY" id="QI2-8O-MzS"/>
                                        <constraint firstAttribute="trailing" secondItem="TWb-op-Tcw" secondAttribute="trailing" constant="20" symbolic="YES" id="TMM-ES-hUX"/>
                                        <constraint firstItem="TWb-op-Tcw" firstAttribute="leading" secondItem="fyb-9Z-Ivz" secondAttribute="leading" constant="20" symbolic="YES" id="WAU-Y5-9N6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-tO-OPx">
                                    <rect key="frame" x="0.0" y="600" width="428" height="100"/>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="1NI-lv-kZz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-J4-ofh">
                                    <rect key="frame" x="0.0" y="700" width="428" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="R1q-nC-fPn">
                                            <rect key="frame" x="123" y="31" width="183" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Change email"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Tq1-ew-tid"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-oW-jn3">
                                    <rect key="frame" x="0.0" y="800" width="428" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BIa-Ot-b1H">
                                            <rect key="frame" x="123" y="31" width="183" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Change password"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="wTp-dq-zNA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="u03-oN-mcq" firstAttribute="bottom" secondItem="qZS-Nn-ued" secondAttribute="bottom" id="CHv-92-Fje"/>
                        <constraint firstItem="u03-oN-mcq" firstAttribute="width" secondItem="VLU-uU-Vy1" secondAttribute="width" id="Sx3-Rc-CjM"/>
                        <constraint firstItem="u03-oN-mcq" firstAttribute="trailing" secondItem="qZS-Nn-ued" secondAttribute="trailing" id="Wkf-mg-7Ni"/>
                        <constraint firstItem="u03-oN-mcq" firstAttribute="top" secondItem="qZS-Nn-ued" secondAttribute="top" id="ZQK-1Z-Vlw"/>
                        <constraint firstItem="u03-oN-mcq" firstAttribute="leading" secondItem="qZS-Nn-ued" secondAttribute="leading" id="qJl-Uj-Bpm"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qZS-Nn-ued"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="VLU-uU-Vy1"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wp0-cR-pU1" firstAttribute="top" secondItem="LVz-re-iLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3AF-4e-vxq"/>
                <constraint firstItem="Wp0-cR-pU1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BAq-ra-eKa"/>
                <constraint firstItem="Wp0-cR-pU1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="I5h-Ud-JFQ"/>
                <constraint firstItem="LVz-re-iLJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OsR-JC-hFP"/>
                <constraint firstItem="LVz-re-iLJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sq5-im-Z0Y"/>
                <constraint firstAttribute="trailing" secondItem="Wp0-cR-pU1" secondAttribute="trailing" id="fOe-la-JYg"/>
            </constraints>
            <point key="canvasLocation" x="-18.22429906542056" y="115.33477321814256"/>
        </view>
    </objects>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
